ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

SECRET_KEY=productionsecretkey

# In python, '' == False, 'any string' == True, therefore 'False' == True
DEBUG=''

# for Prostgres
DB_NAME=makrub
DB_USER=makrub
DB_PASS=localpass
DB_HOST=docker.for.mac.localhost
DB_PORT=5432

# for using in e-mail content when doing authentication (e.g. forgot password)
FRONTEND_DOMAIN=localhost:3000
FRONTEND_SITE_NAME=Makrub.com
FRONTEND_APP_URL=http://localhost:3000/app
