EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

SECRET_KEY=productionsecretkey

# In python, '' == False, 'any string' == True, therefore 'False' == True
DEBUG=''

# for Prostgres
DB_HOST=docker.for.mac.localhost
DB_PORT=5432
