---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_ID}
  namespace: ${APP_NAMESPACE}
  labels:
    app: ${APP_ID}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_ID}
  template:
    metadata:
      labels:
        app: ${APP_ID}
    spec:
      volumes:
        - name: app-config
          emptyDir: {}

      initContainers:
        - name: config-init
          image: gitlab.studiotwist.co:4567/studiotwist/vault-config
          args: ["${APP_NAMESPACE}/${APP_ID}"]
          env:
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ${APP_NAMESPACE}-secret
                  key: VAULT_TOKEN
          volumeMounts:
            - name: app-config
              mountPath: /etc/app
      containers:
      - name: ${APP_ID}
        image: ${APP_IMAGE}
        imagePullPolicy: Always
        ports:
          - containerPort: ${APP_PORT}
        volumeMounts:
          - name: app-config
            mountPath: /etc/app
      imagePullSecrets:
        - name: ${APP_NAMESPACE}-registry
---
apiVersion: v1
kind: Service
metadata:
  name: ${APP_ID}-service
  namespace: ${APP_NAMESPACE}
spec:
  ports:
  - name: http
    targetPort: ${APP_PORT}
    port: 80
  selector:
    app: ${APP_ID}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${APP_ID}-ingress
  namespace: ${APP_NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: ${APP_DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${APP_ID}-service
          servicePort: http
